@charset "UTF-8";

/* Font Declaration */
@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 400;
  src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
  src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), 
  url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), 
  url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

/* Font Variables */
$font-family: 'NanumBarunGothic', 'Nanum Gothic', sans-serif;

/* Page-1 arrow down */
@-webkit-keyframes arrow_down {
  0%, 100% {
    top: 15rem;
  }

  50% {
    top: 15.5rem;
  }
}

@keyframes arrow_down {
  0%, 100% {
    top: 15rem;
  }

  50% {
    top: 15.5rem;
  }
}

/* Common Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  &:link, &:visited {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
}

li {
  list-style-type: none;
  margin: 0;
}

button {
  all: unset;
  cursor: pointer;
}

html {
  height: 4096px;
}

body {
  font-family: "NanumBarunGothic", "Nanum Gothic", sans-serif;

  img {
    display: block; /* 레이아웃으로 취급 */
  }

  .page-1 {
    background-image: url("../assets/banner-3.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.8;
    width: 100%;
    height: auto;

    /* Navigation Styles */
    nav {
      position: sticky;
      top: 0;
      z-index: 5;
      background-color: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);

      .nav-container {
        position: relative;
        display: flex;
        gap: 3rem;

        .nav-logo {
          float: left;
          margin: 1rem 0;

          .menu-logo {
            margin: 0 18rem 0 1rem;

            a {
              height: 50px;

              img {
                height: 50px;
              }
            }
          }
        }

        .nav-menu {
          float: left;
          width: 28.2rem;
          margin: 1rem 0;

          ul.menu-link > li {
            height: 50px;
            display: grid;
            grid-template-columns: repeat(1, 150px);
            gap: 10px;
            text-align: center;
            float: left;
            align-items: center;

            > a {
              color: #FFF;
              position: relative;

              &:hover {
                text-decoration: underline;
                text-underline-offset: 5px;
                color: #FFF;
              }
            }
          }
        }

        .nav-button {
          margin: 1rem 0 1rem 13.5rem;

          .btn-dnt {
            width: 7rem;
            height: .5rem;
            background-color: #2F2521;
            color: #FCF6EC;
            margin: .3rem 0 0 3rem;
            align-items: center;
            border-radius: 50px;
            display: flex;
            justify-content: left;
            overflow: hidden;
            padding: 1rem 0 1rem 1.2rem;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              right: .05rem;
              width: 2.35rem;
              height: 2.37rem;
              background-color: #FCF6EC;
              border-radius: 50px;
              transition: all 0.6s cubic-bezier(0.77, 0, 0.18, 1);
            }

            &:hover {
              transition-delay: 0.4s;
              color: #2F2521;
              font-weight: bold;

              &::before {
                width: 8.05rem;
                height: 2.35rem;
                position: absolute;
                top: 1.4px;
                right: 1px;
                background-color: #FCF6EC;
              }
            }

            > span {
              z-index: 2;
              transition: all 0.5s ease;

              &:disabled {
                opacity: 0.5;
                pointer-events: none;
              }
            }

            .material-symbols-outlined {
              position: absolute;
              top: .9rem;
              right: .75rem;
              font-size: 1.2rem;
              color: #222;
            }
          }
        }
      }
    }

    .hd {
      text-align: center;
      height: 942px;

      .hd-container {
        .logo {
          padding-top: 6.25rem;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            height: 6rem;
          }
        }

        .bn-title, .bn-content {
          margin-top: 1.25rem;
          text-shadow: 1.5px 1.5px 1.5px rgba(255, 255, 255, 0.5);
        }

        .bn-btn {
          // width: 2.5rem;
          // height: 3.5rem;
          position: relative;
          animation: arrow_down 1.5s infinite;

          .btn-antiman {
            // width: 100%;
            // height: 100%;
            width: 2.5rem;
            height: 3.5rem;
            background-color: rgba(242, 151, 8, 0.75);
            transition: background-color 0.3s;
            border-radius: 23px;
            color: #FFF;
            font-size: 1.3rem;
            animation-direction: alternate;
            animation-delay: 5s;
            position: absolute;
            top: 3rem;
            left: 43.7rem;

            &:hover {
              background-color: rgb(209, 133, 1);
              border: 1px solid rgba(243, 211, 157, 0.75);
            }
          }
        }
      }
    }
  }

  .page-3 {

    .sec3-container {
      margin: 5rem auto ;
      width: 80%;


      .sec3-h1 {
        font-size: 50px;
        color: rgb(34, 34, 34, .8);
      }
    }
    

    .img-container{

      figure {

        img {
          border-radius: 25px;
          float: left;

          object-fit: cover;
          width: 482px;
          height: 570px;
          margin: 3.5rem 6rem 0 0;
        }
      }
    }


    .profile-list {

      .mySwiper {

        ul {
          display: grid;
          row-gap: 3.5rem;
          margin: 3.5rem 0 0 0;
          align-items: right;

          li {
            width: 587px;
            height: 254px;
            background-color: #F5F3ED;
            border: 1px solid #E1E0DB;
            padding: 40px;
            border-radius: 25px;

            .profile-content {
              float: left;
              display: grid;
              grid-template-rows: auto 1fr 1fr 1fr 1fr;
              gap: 5px;
              margin-left: 5rem;

              h2 {
                margin: 1rem 0;
              }
            }

            .profile-img {
              display: flex;
              justify-content: center;

              img {
                width: 175px;
                border-radius: 25px;
                
              }
            }
          }
        }
      }
    }
  }
}
  

/*# sourceMappingURL=index.css.map */
